<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login |</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
    <div class="flex-container">
        <h1>login</h1>
        <form action="">
            <div class="input-text  input">
                <input id="usuario" type="text" name="usuario" required/>
                <label for="usuario">usuário</label>
            </div>
            <div class="input-pass  input">
                <input id="senha" type="password" name="senha" required/>
                <label for="senha">senha</label>
            </div>
            
            <div class="remember">
                <input id="remember" type="checkbox" >
                <label for="remember">Lembrar-me</label>
            </div>
            <div class="btn">
                <button type="submit">entrar</button>
            </div>
            <span><a href="#">Esqueci minha senha</a></span>
            <hr>
            <div class="cadastro">
                <p>Ainda não tem um conta?</p>
                <span><a href="cadastro.html" target="_blank">Cadastre-se</a></span>
            </div>
        </form>
    </div>
</body>
</html>